{:consumer {:topic "poc"
            :properties {"bootstrap.servers" #or [#env KAFKA_BROKER "localhost:9092"]
                         "group.id" "test"
                         "auto.offset.reset" "latest"
                         "enable.auto.commit" "true"
                         "key.deserializer" "org.apache.kafka.common.serialization.StringDeserializer"
                         "value.deserializer" "org.apache.kafka.common.serialization.StringDeserializer"
                         }}
 :producer {:topic "poc"
            :properties {"bootstrap.servers" #or [#env KAFKA_BROKER "localhost:9092"]
                         "key.serializer" "org.apache.kafka.common.serialization.StringSerializer"
                         "value.serializer" "org.apache.kafka.common.serialization.StringSerializer"
                         }}}
